BikeShop/Styles/Backgrounds.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BikeShop">

    <LinearGradientBrush x:Key="backGroundColor">
        <GradientStop Color="#D2E2EC"
                      Offset="0"/>
        <GradientStop Color="#E4EDF3"
                      Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Fill" To="Azure" />
                                    </Storyboard>
                                    <VisualTransition GeneratedDuration="0:0:0.3" To="MouseOver"/>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse Fill="#AA000000" Margin="7, 7, 0, 0" Opacity="0.7"/>
                        <Ellipse Fill="{TemplateBinding Background}" Margin="0, 0, 7, 7"/>
                        <Viewbox Margin="5, 5, 12, 12">
                            <ContentPresenter />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>

</ResourceDictionary>