BikeShop/Discussion.xaml

<Page x:Class="BikeShop.Discussion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      xmlns:data="clr-namespace:BikeShop"
      Background="{StaticResource backGroundColor}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Discussion">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <!-- The list of messages -->
        <ListBox Grid.ColumnSpan="2" Margin="8">
            <ListBox.ItemsSource>
                <data:Talk />
            </ListBox.ItemsSource>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Source="/Img/chat.png" Width="20"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Sender}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Content}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- The message to sender -->
        <TextBox Grid.Column="0" Grid.Row="1" 
                 Text="Type your message here" Margin="8" />
        
        <!-- The send Button -->
        <Button Grid.Row="1" Grid.Column="1" Content="Send" Background="Orange">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#AA000000" Margin="7, 7, 0, 0" Opacity="0.7"/>
                        <Ellipse Fill="{TemplateBinding Background}" Margin="0, 0, 7, 7"/>
                        <Viewbox Margin="5, 5, 12, 12">
                            <ContentPresenter />
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
