BikeShop/Menu.xaml

<Page x:Class="BikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      Background="{StaticResource backGroundColor}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">

            <!-- Bouton Product -->
            <Button Style="{StaticResource MenuButton}" Background="Magenta" Margin="20 0" Content="Products" Height="80" Width="80" Click="Button_Click_2"/>

            <!-- Bouton Live Support -->
            <Button Style="{StaticResource MenuButton}" Background="Orange" Margin="0, 0, 20, 0" Content="Live Support" Height="80" Width="80" Click="Button_Click_1" />

            <!-- Bouton Email Support -->
            <Button Style="{StaticResource MenuButton}" Background="Violet" Content="Email Support" Height="80" Width="80" Click="Button_Click"/>

        </StackPanel>

        <!-- Titre de la page : Adventure Works -->
        <TextBlock Text="Adventure Works" 
                       HorizontalAlignment="Center"
                       Margin="0, 20, 0, 0"
                       FontWeight="Bold"
                       FontSize="32"
                       FontStyle="Italic" RenderTransformOrigin="0.5,0.5"/>
    </StackPanel>
</Page>
