BikeShop/ProductsManagement.xaml

<Page x:Class="BikeShop.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      xmlns:data="clr-namespace:BikeShop"
      Background="{StaticResource backGroundColor}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <!-- Seach Panel -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Search:" FontSize="16" VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
            <TextBox FontSize="22" Width="500" Height="30" Margin="20, 0, 0, 0" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        
        <!-- Main Grid -->
        <DataGrid x:Name="dataGrd"
                  Grid.Column="0" Grid.Row="1"
                  Margin="10"
                  >
        </DataGrid>

        <!-- Product Details -->
        <Border x:Name="brd" Opacity="0.7" Background="White" Grid.Column="1" Grid.Row="1" Margin="10">
        </Border>
        <StackPanel DataContext="{Binding SelectedItem, ElementName=dataGrd}" Margin="10 30" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <!-- Main Title -->
                <TextBlock Text="Product details" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
                
                <!--title label -->
                <TextBlock Text="Title" Margin="10 5"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}" Margin="10 0" Padding="2" Background="White" Opacity="1"/>
                
                <!-- Price -->
                <TextBlock Text="Price" Margin="10 5"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}" Margin="10 0" Padding="2"/>
                
                <!-- Color -->
                <TextBlock Text="Color" Margin="10 5"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}" Margin="10 0" Padding="2"/>
                <TextBlock Background="{Binding Color}" Margin="10 0"/>
                
                <!-- Reference -->
                <TextBlock Text="Reference" Margin="10 5"/>
                <TextBox Text="{Binding Reference, Mode=TwoWay}" Margin="10 0" Padding="2"/>
            
            </StackPanel>
            
        
    </Grid>
</Page>
